{
  "author": "Cosimo Chellini <cosimo.chellini@gmail.com>",
  "bugs": {
    "url": "https://github.com/cosimochellini/sort-es/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "Blazing fast, tree-shakeable, type-safe, modern utility library to sort any type of array in less than 1 KB!",
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "chai": "^4.3.7",
    "cosmiconfig": "^7.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "sort-es": "^1.6.11",
    "source-map-support": "^0.5.21",
    "terser": "^5.18.1",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.1.3"
  },
  "files": [
    "lib/**/*"
  ],
  "homepage": "https://sort-es.netlify.com",
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "sort",
    "sort-es",
    "sort functions",
    "es",
    "es6",
    "module",
    "utility",
    "library",
    "sorting",
    "npm",
    "module",
    "node",
    "javascript",
    "typescript",
    "array",
    "list"
  ],
  "license": "MIT",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "name": "sort-es",
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosimochellini/sort-es.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "test": "nyc --reporter=lcov mocha --recursive --require  ts-node/register --exit test/**/*.ts",
    "test:local": "nyc mocha --recursive --require ts-node/register --exit test/**/*.ts",
    "lint": "eslint src/*.ts",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "types": "lib/src",
  "version": "1.6.12"
}
