{
  "name": "sort-es",
  "version": "0.3.3",
  "description": "Blazing fast, tree-shakeable, type-safe, modern utility library to sort any type of array in less than 1 KB!",
  "scripts": {
    "clean": "rm dist",
    "build": "yarn lint && tsc --project tsconfig.build.json && yarn bundle:esm && yarn bundle:esm:min && yarn bundle:umd && yarn bundle:umd:min && yarn build:stats",
    "build:stats": "(echo '\\033[35;3m' ; cd dist && ls -lh index*js index*gz | tail -n +2 | awk '{print $5,$9}')",
    "bundle:esm": "rollup dist/index.js --file dist/index.mjs --format esm",
    "bundle:esm:min": "terser --ecma 6 --compress --mangle --module -o dist/index.min.mjs -- dist/index.mjs",
    "bundle:umd": "rollup dist/index.js --file dist/index.umd.js --format umd --name sort",
    "bundle:umd:min": "terser --ecma 6 --compress --mangle -o dist/index.umd.min.js -- dist/index.umd.js",
    "test": "nyc --reporter=lcov mocha --recursive --require ts-node/register --exit test/**/*.ts",
    "test:local": "nyc mocha --recursive --require ts-node/register --exit test/**/*.ts",
    "lint": "eslint src/*.ts",
    "build-ci": "tsc --project tsconfig.build.json && yarn bundle:esm && yarn bundle:esm:min && yarn bundle:umd && yarn bundle:umd:min && yarn build:stats",
    "release": "standard-version",
    "codecov": "codecov"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.min.mjs",
  "unpkg": "dist/index.umd.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosimochellini/sort-es.git"
  },
  "keywords": [
    "sort",
    "sort-es",
    "sort functions",
    "es",
    "es6",
    "module",
    "utility",
    "library",
    "sorting",
    "npm",
    "module",
    "node",
    "javascript",
    "typescript"
  ],
  "author": "Cosimo Chellini <cosimo.chellini@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosimochellini/sort-es/issues"
  },
  "homepage": "https://sort-es.netlify.com",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.3",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "codecov": "^3.6.5",
    "cosmiconfig": "^6.0.0",
    "cross-env": "^7.0.2",
    "date-fns": "^2.10.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "rollup": "^2.1.0",
    "sort-es": "^0.3.2",
    "source-map-support": "^0.5.16",
    "terser": "^4.6.7",
    "ts-node": "^8.8.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
