{
  "compilerOptions": {
    "strict": false,
    "baseUrl": "../node_modules",
    "target": "ESNext",
    "lib": ["ES6", "DOM"],
    "types": ["cypress"]
  },
  "include": ["**/*.ts", "cypress/integration/examples/byString.spec.js"]
}
